SiiNunit
{
accessory_trailer_body_data : mdm_1.mdmodding.body
{
	name: "curtain"
	price: 20000
	unlock: 15
	icon: "curtainsider/curtainsider"

	size: (2.465, 2.65, 13.31)	# width, height, length (internal size of the body)
	total_size: (2.6, 4.0, 13.55)	# width, height, length (size of the body + chassis)

	volume: 87
	body_type: curtainside

	mass: 4200

	model: "/vehicle/trailer/owned/aero/body/curtain_3axles.pmd"
	collision: "/vehicle/trailer/owned/aero/body/curtain_3axles.pmc"
	
	variant: default
	look: default

}
}