SiiNunit
{
accessory_trailer_body_data : mdm_1.curtainsider.body
{
	name: "@@bs_scs_reefer@@"
	price: 60000
	unlock: 15
	icon: "curtainsider/curtainsider"

	# All is based on Krone Profi Liner, Dry Liner and Cool Liner trailer data
	# https://www.krone-trailer.com/english/products/curtainsider/profi-liner/
	# https://www.krone-trailer.com/english/products/dry-freight-box-body/dry-liner/
	# https://www.krone-trailer.com/english/products/refrigerated-semitrailer/cool-liner/

	size: (2.465, 2.65, 13.31)	# width, height, length (internal size of the body)
	total_size: (2.6, 4.0, 13.55)	# width, height, length (size of the body + chassis)

	volume: 87
	body_type: curtainside

	# Mass of the cargo container in KG.
	#
	# Profi Liner 6160, Dry Liner or Cool Liner without cooling unit cca 7600, with unit&tank 8360
	#
	# Base mass for curtain trailer is in chassis, bodies have only deltas to curtain body mass.
	# Thus curtain has like 0, dryvan/insulated 1500, reefer 2200, moving floor +300 etc
	# 7.8m body variants are smaller (count as x0.5)

	mass: 2200

	# visual data

	#detail_model: "/vehicle/trailer/upgrade/curtain_sider/body/base.pmd"
	model: "/vehicle/trailer/upgrade/curtain_sider/body/base.pmd"
	# lods[]: ""
	collision: "/vehicle/trailer/upgrade/curtain_sider/body/base.pmc"
	variant: default
	# look

	defaults[]: "/def/vehicle/trailer_owned/curtainsider/accessory/markers/mdm_1.sii"
}
}