SiiNunit
{
	accessory_chassis_data : .chassis
	{
		model: "/vehicle/trailer_eu/jsw/cement.pmd" 
		lods[]: "/vehicle/trailer_eu/jsw/lod_01.pmd"
		lods[]: "/vehicle/trailer_eu/jsw/lod_02.pmd"
		collision: "/vehicle/trailer_eu/jsw/cement.pmc"

	trailer_brace_model: "/vehicle/trailer_eu/jsw/cement_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer_eu/jsw/cement_brace.pma"

	trailer_brace_up_sound: "/sound/truck/trailer_brace_up.ogg"
	trailer_brace_down_sound: "/sound/truck/trailer_brace_down.ogg"

		residual_travel[]: 0.12 	# 1st axle
		residual_travel[]: 0.12 	# 2nd axle
		residual_travel[]: 0.12 	# 3rd axle

		trailer_mass: 6700

		variant: default
		#look: cement

	extended_shadow_texture: "/vehicle/trailer_eu/jsw/shadow.tobj"
	extended_shadow_intensity: 1.5
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	
	ui_shadow: "/vehicle/trailer_eu/jsw/ui_shadow.pmd"
}
}