SiiNunit
{
accessory_chassis_data : .chassis
{
	model: "/vehicle/trailer/aero/variant_02.pmd"
	lods[]: "/vehicle/trailer/aero/variant_02_lod.pmd"
	collision: "/vehicle/trailer/aero/variant_02.pmc"

	trailer_brace_model: "/vehicle/trailer/aero/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer/aero/trailer_brace.pma"

	trailer_brace_up_sound: "/sound/truck/trailer_brace_up.ogg"
	trailer_brace_down_sound: "/sound/truck/trailer_brace_down.ogg"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.12 	# 2nd axle
	residual_travel[]: 0.12 	# 3rd axle
	
	steerable_axle[]: true
	steerable_axle[]: false
	steerable_axle[]: false
 
	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: true
 
	trailer_mass: 6500.0

	variant: default
	look: default
	
	extended_shadow_texture: "/vehicle/trailer/aero/shadow_3ax_v2.tobj"
	extended_shadow_intensity: 1.5
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	
	ui_shadow: "/vehicle/trailer/aero/shadow_3ax_v2.pmd"
}
}