SiiNunit
{
accessory_chassis_data : .chassis
{
	model: "/vehicle/trailer/aero/variant_01.pmd"
	lods[]: "/vehicle/trailer/aero/variant_01_lod.pmd"
	collision: "/vehicle/trailer/aero/variant_01.pmc"

	trailer_brace_model: "/vehicle/trailer/aero/trailer_brace.pmd"
	trailer_brace_anim: "/vehicle/trailer/aero/trailer_brace.pma"

	trailer_brace_up_sound: "/sound/truck/trailer_brace_up.ogg"
	trailer_brace_down_sound: "/sound/truck/trailer_brace_down.ogg"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.12 	# 2nd axle

	liftable_axle[]: false
	liftable_axle[]: false
	
	trailer_mass: 6500.0

	variant: default
	look: default
	
	extended_shadow_texture: "/vehicle/trailer/aero/shadow_2ax.tobj"
	extended_shadow_intensity: 1.5
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	
	ui_shadow: "/vehicle/trailer/aero/shadow_2ax.pmd"
}
}