trailer : trailer.5hleb
{
	accessories[]: .5hleb.tchassis
	accessories[]: .5hleb.trwheel0
	accessories[]: .5hleb.trwheel1
	accessories[]: .5hleb.trwheel2
}

vehicle_accessory: .5hleb.tchassis
{
		data_path: "/def/vehicle/trailer/5hleb/chassis.sii"
}

vehicle_wheel_accessory: .5hleb.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .5hleb.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .5hleb.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
