trailer : trailer.aero2 
{
	trailer_definition: trailer_def.curtain.03.3axlesv2

	accessories[]: .aero2.tchassis
	accessories[]: .aero2.paint_job
	accessories[]: .aero2.trwheel0
	accessories[]: .aero2.trwheel1
	accessories[]: .aero2.trwheel2
}

vehicle_accessory: .aero2.tchassis
{
    	data_path: "/def/vehicle/trailer/aero2/chassis.sii"
}

vehicle_wheel_accessory: .aero2.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .aero2.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .aero2.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .aero2.paint_job
{
    	data_path: "/def/vehicle/trailer/aero2/company_paint_job/default.sii"
}



