traffic_trailer : traffic.trailer.aero4
{
	accessories[]: .traffic.aero4.tchassis.default
	accessories[]: .traffic.aero4.trwheel0.default
	accessories[]: .traffic.aero4.trwheel1.default
	accessories[]: .traffic.aero4.trwheel2.default
	accessories[]: .traffic.aero4.paintjob.default

	spawn_ratio: 5.0
	
	cargo_mass: 25000

	company_paint_job: true
}
vehicle_accessory: .traffic.aero4.tchassis.default
{
	data_path: "/def/vehicle/trailer/aero4/chassis.sii"
}

vehicle_wheel_accessory: .traffic.aero4.trwheel0.default
{
	offset: 0
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.aero4.trwheel1.default
{
	offset: 2
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.aero4.trwheel2.default
{
	offset: 4
	data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_paint_job_accessory: .traffic.aero4.paintjob.default
{
	data_path: "/def/vehicle/trailer/aero4/company_paint_job/default.sii"
}
