traffic_trailer : traffic.trailer.aramco
{
	accessories[]: .traffic.aramco.tchassis
	accessories[]: .traffic.aramco.trwheel0
	accessories[]: .traffic.aramco.trwheel1
	accessories[]: .traffic.aramco.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.aramco.tchassis
{
		data_path: "/def/vehicle/trailer/aramco/chassis.sii"
}

vehicle_wheel_accessory: .traffic.aramco.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.aramco.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.aramco.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}