trailer : trailer.bharati
{
	accessories[]: .bharati.tchassis
	accessories[]: .bharati.trwheel0
	accessories[]: .bharati.trwheel1
	accessories[]: .bharati.trwheel2
}

vehicle_accessory: .bharati.tchassis
{
		data_path: "/def/vehicle/trailer/bharati/chassis.sii"
}

vehicle_wheel_accessory: .bharati.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .bharati.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .bharati.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
