traffic_trailer : traffic.trailer.bharati
{
	accessories[]: .traffic.bharati.tchassis
	accessories[]: .traffic.bharati.trwheel0
	accessories[]: .traffic.bharati.trwheel1
	accessories[]: .traffic.bharati.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.bharati.tchassis
{
		data_path: "/def/vehicle/trailer/bharati/chassis.sii"
}

vehicle_wheel_accessory: .traffic.bharati.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.bharati.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.bharati.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}