traffic_trailer : traffic.trailer.bp
{
	accessories[]: .traffic.bp.tchassis
	accessories[]: .traffic.bp.trwheel0
	accessories[]: .traffic.bp.trwheel1
	accessories[]: .traffic.bp.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.bp.tchassis
{
		data_path: "/def/vehicle/trailer/bp/chassis.sii"
}

vehicle_wheel_accessory: .traffic.bp.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.bp.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.bp.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}