trailer : trailer.cemeks
{
	accessories[]: .cemeks.tchassis
	accessories[]: .cemeks.trwheel0
	accessories[]: .cemeks.trwheel1
	accessories[]: .cemeks.trwheel2
}

vehicle_accessory: .cemeks.tchassis
{
		data_path: "/def/vehicle/trailer/cemeks/chassis.sii"
}

vehicle_wheel_accessory: .cemeks.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .cemeks.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .cemeks.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
