traffic_trailer : traffic.trailer.cemeks
{
	accessories[]: .traffic.cemeks.tchassis
	accessories[]: .traffic.cemeks.trwheel0
	accessories[]: .traffic.cemeks.trwheel1
	accessories[]: .traffic.cemeks.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.cemeks.tchassis
{
		data_path: "/def/vehicle/trailer/cemeks/chassis.sii"
}

vehicle_wheel_accessory: .traffic.cemeks.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.cemeks.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.cemeks.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}