traffic_trailer : traffic.trailer.chevron
{
	accessories[]: .traffic.chevron.tchassis
	accessories[]: .traffic.chevron.trwheel0
	accessories[]: .traffic.chevron.trwheel1
	accessories[]: .traffic.chevron.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.chevron.tchassis
{
		data_path: "/def/vehicle/trailer/chevron/chassis.sii"
}

vehicle_wheel_accessory: .traffic.chevron.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.chevron.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.chevron.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}