traffic_trailer : traffic.trailer.dalmia
{
	accessories[]: .traffic.dalmia.tchassis
	accessories[]: .traffic.dalmia.trwheel0
	accessories[]: .traffic.dalmia.trwheel1
	accessories[]: .traffic.dalmia.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.dalmia.tchassis
{
		data_path: "/def/vehicle/trailer/dalmia/chassis.sii"
}

vehicle_wheel_accessory: .traffic.dalmia.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.dalmia.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.dalmia.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}