trailer : trailer.dalmia
{
	accessories[]: .dalmia.tchassis
	accessories[]: .dalmia.trwheel0
	accessories[]: .dalmia.trwheel1
	accessories[]: .dalmia.trwheel2
}

vehicle_accessory: .dalmia.tchassis
{
		data_path: "/def/vehicle/trailer/dalmia/chassis.sii"
}

vehicle_wheel_accessory: .dalmia.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .dalmia.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .dalmia.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
