trailer : trailer.exxon
{
	accessories[]: .exxon.tchassis
	accessories[]: .exxon.trwheel0
	accessories[]: .exxon.trwheel1
	accessories[]: .exxon.trwheel2
}

vehicle_accessory: .exxon.tchassis
{
		data_path: "/def/vehicle/trailer/exxon/chassis.sii"
}

vehicle_wheel_accessory: .exxon.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .exxon.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .exxon.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
