trailer : trailer.gazprom
{
	accessories[]: .gazprom.tchassis
	accessories[]: .gazprom.trwheel0
	accessories[]: .gazprom.trwheel1
	accessories[]: .gazprom.trwheel2
}

vehicle_accessory: .gazprom.tchassis
{
		data_path: "/def/vehicle/trailer/gazprom/chassis.sii"
}

vehicle_wheel_accessory: .gazprom.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gazprom.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .gazprom.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
