traffic_trailer : traffic.trailer.gazprom
{
	accessories[]: .traffic.gazprom.tchassis
	accessories[]: .traffic.gazprom.trwheel0
	accessories[]: .traffic.gazprom.trwheel1
	accessories[]: .traffic.gazprom.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.gazprom.tchassis
{
		data_path: "/def/vehicle/trailer/gazprom/chassis.sii"
}

vehicle_wheel_accessory: .traffic.gazprom.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.gazprom.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.gazprom.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}