traffic_trailer : traffic.trailer.jsw
{
	accessories[]: .traffic.jsw.tchassis
	accessories[]: .traffic.jsw.trwheel0
	accessories[]: .traffic.jsw.trwheel1
	accessories[]: .traffic.jsw.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.jsw.tchassis
{
		data_path: "/def/vehicle/trailer/jsw/chassis.sii"
}

vehicle_wheel_accessory: .traffic.jsw.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.jsw.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.jsw.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}