trailer : trailer.koromond
{
	accessories[]: .koromond.tchassis
	accessories[]: .koromond.trwheel0
	accessories[]: .koromond.trwheel1
	accessories[]: .koromond.trwheel2
}

vehicle_accessory: .koromond.tchassis
{
		data_path: "/def/vehicle/trailer/koromond/chassis.sii"
}

vehicle_wheel_accessory: .koromond.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .koromond.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .koromond.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
