trailer : trailer.kurmel
{
	accessories[]: .kurmel.tchassis
	accessories[]: .kurmel.trwheel0
	accessories[]: .kurmel.trwheel1
	accessories[]: .kurmel.trwheel2
}

vehicle_accessory: .kurmel.tchassis
{
		data_path: "/def/vehicle/trailer/kurmel/chassis.sii"
}

vehicle_wheel_accessory: .kurmel.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .kurmel.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .kurmel.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
