traffic_trailer : traffic.trailer.kurmel
{
	accessories[]: .traffic.kurmel.tchassis
	accessories[]: .traffic.kurmel.trwheel0
	accessories[]: .traffic.kurmel.trwheel1
	accessories[]: .traffic.kurmel.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.kurmel.tchassis
{
		data_path: "/def/vehicle/trailer/kurmel/chassis.sii"
}

vehicle_wheel_accessory: .traffic.kurmel.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.kurmel.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.kurmel.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}