trailer : trailer.lafarg
{
	accessories[]: .lafarg.tchassis
	accessories[]: .lafarg.trwheel0
	accessories[]: .lafarg.trwheel1
	accessories[]: .lafarg.trwheel2
}

vehicle_accessory: .lafarg.tchassis
{
		data_path: "/def/vehicle/trailer/lafarg/chassis.sii"
}

vehicle_wheel_accessory: .lafarg.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lafarg.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lafarg.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
