traffic_trailer : traffic.trailer.lafarg
{
	accessories[]: .traffic.lafarg.tchassis
	accessories[]: .traffic.lafarg.trwheel0
	accessories[]: .traffic.lafarg.trwheel1
	accessories[]: .traffic.lafarg.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.lafarg.tchassis
{
		data_path: "/def/vehicle/trailer/lafarg/chassis.sii"
}

vehicle_wheel_accessory: .traffic.lafarg.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lafarg.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lafarg.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}