trailer : trailer.lidmuk
{
	accessories[]: .lidmuk.tchassis
	accessories[]: .lidmuk.trwheel0
	accessories[]: .lidmuk.trwheel1
	accessories[]: .lidmuk.trwheel2
}

vehicle_accessory: .lidmuk.tchassis
{
		data_path: "/def/vehicle/trailer/lidmuk/chassis.sii"
}

vehicle_wheel_accessory: .lidmuk.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lidmuk.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lidmuk.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
