traffic_trailer : traffic.trailer.lidmuk
{
	accessories[]: .traffic.lidmuk.tchassis
	accessories[]: .traffic.lidmuk.trwheel0
	accessories[]: .traffic.lidmuk.trwheel1
	accessories[]: .traffic.lidmuk.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.lidmuk.tchassis
{
		data_path: "/def/vehicle/trailer/lidmuk/chassis.sii"
}

vehicle_wheel_accessory: .traffic.lidmuk.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lidmuk.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lidmuk.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}