traffic_trailer : traffic.trailer.lukoil
{
	accessories[]: .traffic.lukoil.tchassis
	accessories[]: .traffic.lukoil.trwheel0
	accessories[]: .traffic.lukoil.trwheel1
	accessories[]: .traffic.lukoil.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.lukoil.tchassis
{
		data_path: "/def/vehicle/trailer/lukoil/chassis.sii"
}

vehicle_wheel_accessory: .traffic.lukoil.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lukoil.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.lukoil.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}