trailer : trailer.lukoil
{
	accessories[]: .lukoil.tchassis
	accessories[]: .lukoil.trwheel0
	accessories[]: .lukoil.trwheel1
	accessories[]: .lukoil.trwheel2
}

vehicle_accessory: .lukoil.tchassis
{
		data_path: "/def/vehicle/trailer/lukoil/chassis.sii"
}

vehicle_wheel_accessory: .lukoil.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lukoil.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .lukoil.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
