traffic_trailer : traffic.trailer.maha
{
	accessories[]: .traffic.maha.tchassis
	accessories[]: .traffic.maha.trwheel0
	accessories[]: .traffic.maha.trwheel1
	accessories[]: .traffic.maha.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.maha.tchassis
{
		data_path: "/def/vehicle/trailer/maha/chassis.sii"
}

vehicle_wheel_accessory: .traffic.maha.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.maha.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.maha.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}