trailer : trailer.maha
{
	accessories[]: .maha.tchassis
	accessories[]: .maha.trwheel0
	accessories[]: .maha.trwheel1
	accessories[]: .maha.trwheel2
}

vehicle_accessory: .maha.tchassis
{
		data_path: "/def/vehicle/trailer/maha/chassis.sii"
}

vehicle_wheel_accessory: .maha.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .maha.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .maha.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
