traffic_trailer : traffic.trailer.makfa
{
	accessories[]: .traffic.makfa.tchassis
	accessories[]: .traffic.makfa.trwheel0
	accessories[]: .traffic.makfa.trwheel1
	accessories[]: .traffic.makfa.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.makfa.tchassis
{
		data_path: "/def/vehicle/trailer/makfa/chassis.sii"
}

vehicle_wheel_accessory: .traffic.makfa.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.makfa.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.makfa.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}