trailer : trailer.marathon
{
	accessories[]: .marathon.tchassis
	accessories[]: .marathon.trwheel0
	accessories[]: .marathon.trwheel1
	accessories[]: .marathon.trwheel2
}

vehicle_accessory: .marathon.tchassis
{
		data_path: "/def/vehicle/trailer/marathon/chassis.sii"
}

vehicle_wheel_accessory: .marathon.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .marathon.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .marathon.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
