traffic_trailer : traffic.trailer.marathon
{
	accessories[]: .traffic.marathon.tchassis
	accessories[]: .traffic.marathon.trwheel0
	accessories[]: .traffic.marathon.trwheel1
	accessories[]: .traffic.marathon.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.marathon.tchassis
{
		data_path: "/def/vehicle/trailer/marathon/chassis.sii"
}

vehicle_wheel_accessory: .traffic.marathon.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.marathon.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.marathon.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}