trailer : trailer.pemex
{
	accessories[]: .pemex.tchassis
	accessories[]: .pemex.trwheel0
	accessories[]: .pemex.trwheel1
	accessories[]: .pemex.trwheel2
}

vehicle_accessory: .pemex.tchassis
{
		data_path: "/def/vehicle/trailer/pemex/chassis.sii"
}

vehicle_wheel_accessory: .pemex.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .pemex.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .pemex.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
