traffic_trailer : traffic.trailer.pemex
{
	accessories[]: .traffic.pemex.tchassis
	accessories[]: .traffic.pemex.trwheel0
	accessories[]: .traffic.pemex.trwheel1
	accessories[]: .traffic.pemex.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.pemex.tchassis
{
		data_path: "/def/vehicle/trailer/pemex/chassis.sii"
}

vehicle_wheel_accessory: .traffic.pemex.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.pemex.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.pemex.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}