traffic_trailer : traffic.trailer.pentar
{
	accessories[]: .traffic.pentar.tchassis
	accessories[]: .traffic.pentar.trwheel0
	accessories[]: .traffic.pentar.trwheel1
	accessories[]: .traffic.pentar.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.pentar.tchassis
{
		data_path: "/def/vehicle/trailer/pentar/chassis.sii"
}

vehicle_wheel_accessory: .traffic.pentar.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.pentar.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.pentar.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}