trailer : trailer.pentar
{
	accessories[]: .pentar.tchassis
	accessories[]: .pentar.trwheel0
	accessories[]: .pentar.trwheel1
	accessories[]: .pentar.trwheel2
}

vehicle_accessory: .pentar.tchassis
{
		data_path: "/def/vehicle/trailer/pentar/chassis.sii"
}

vehicle_wheel_accessory: .pentar.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .pentar.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .pentar.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
