trailer : trailer.protek
{
	accessories[]: .protek.tchassis
	accessories[]: .protek.trwheel0
	accessories[]: .protek.trwheel1
	accessories[]: .protek.trwheel2
}

vehicle_accessory: .protek.tchassis
{
		data_path: "/def/vehicle/trailer/protek/chassis.sii"
}

vehicle_wheel_accessory: .protek.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .protek.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .protek.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
