traffic_trailer : traffic.trailer.protek
{
	accessories[]: .traffic.protek.tchassis
	accessories[]: .traffic.protek.trwheel0
	accessories[]: .traffic.protek.trwheel1
	accessories[]: .traffic.protek.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.protek.tchassis
{
		data_path: "/def/vehicle/trailer/protek/chassis.sii"
}

vehicle_wheel_accessory: .traffic.protek.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.protek.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.protek.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}