trailer : trailer.ramco
{
	accessories[]: .ramco.tchassis
	accessories[]: .ramco.trwheel0
	accessories[]: .ramco.trwheel1
	accessories[]: .ramco.trwheel2
}

vehicle_accessory: .ramco.tchassis
{
		data_path: "/def/vehicle/trailer/ramco/chassis.sii"
}

vehicle_wheel_accessory: .ramco.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .ramco.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .ramco.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
