traffic_trailer : traffic.trailer.ramco
{
	accessories[]: .traffic.ramco.tchassis
	accessories[]: .traffic.ramco.trwheel0
	accessories[]: .traffic.ramco.trwheel1
	accessories[]: .traffic.ramco.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.ramco.tchassis
{
		data_path: "/def/vehicle/trailer/ramco/chassis.sii"
}

vehicle_wheel_accessory: .traffic.ramco.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.ramco.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.ramco.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}