traffic_trailer : traffic.trailer.rosneft
{
	accessories[]: .traffic.rosneft.tchassis
	accessories[]: .traffic.rosneft.trwheel0
	accessories[]: .traffic.rosneft.trwheel1
	accessories[]: .traffic.rosneft.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.rosneft.tchassis
{
		data_path: "/def/vehicle/trailer/rosneft/chassis.sii"
}

vehicle_wheel_accessory: .traffic.rosneft.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.rosneft.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.rosneft.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}