trailer : trailer.rosneft
{
	accessories[]: .rosneft.tchassis
	accessories[]: .rosneft.trwheel0
	accessories[]: .rosneft.trwheel1
	accessories[]: .rosneft.trwheel2
}

vehicle_accessory: .rosneft.tchassis
{
		data_path: "/def/vehicle/trailer/rosneft/chassis.sii"
}

vehicle_wheel_accessory: .rosneft.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .rosneft.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .rosneft.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
