trailer : trailer.shell
{
	accessories[]: .shell.tchassis
	accessories[]: .shell.trwheel0
	accessories[]: .shell.trwheel1
	accessories[]: .shell.trwheel2
}

vehicle_accessory: .shell.tchassis
{
		data_path: "/def/vehicle/trailer/shell/chassis.sii"
}

vehicle_wheel_accessory: .shell.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .shell.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .shell.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
