traffic_trailer : traffic.trailer.simba
{
	accessories[]: .traffic.simba.tchassis
	accessories[]: .traffic.simba.trwheel0
	accessories[]: .traffic.simba.trwheel1
	accessories[]: .traffic.simba.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.simba.tchassis
{
		data_path: "/def/vehicle/trailer/simba/chassis.sii"
}

vehicle_wheel_accessory: .traffic.simba.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.simba.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.simba.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}