trailer : trailer.sumuk
{
	accessories[]: .sumuk.tchassis
	accessories[]: .sumuk.trwheel0
	accessories[]: .sumuk.trwheel1
	accessories[]: .sumuk.trwheel2
}

vehicle_accessory: .sumuk.tchassis
{
		data_path: "/def/vehicle/trailer/sumuk/chassis.sii"
}

vehicle_wheel_accessory: .sumuk.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .sumuk.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .sumuk.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
