traffic_trailer : traffic.trailer.sumuk
{
	accessories[]: .traffic.sumuk.tchassis
	accessories[]: .traffic.sumuk.trwheel0
	accessories[]: .traffic.sumuk.trwheel1
	accessories[]: .traffic.sumuk.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.sumuk.tchassis
{
		data_path: "/def/vehicle/trailer/sumuk/chassis.sii"
}

vehicle_wheel_accessory: .traffic.sumuk.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.sumuk.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.sumuk.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}