traffic_trailer : traffic.trailer.texaco
{
	accessories[]: .traffic.texaco.tchassis
	accessories[]: .traffic.texaco.trwheel0
	accessories[]: .traffic.texaco.trwheel1
	accessories[]: .traffic.texaco.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.texaco.tchassis
{
		data_path: "/def/vehicle/trailer/texaco/chassis.sii"
}

vehicle_wheel_accessory: .traffic.texaco.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.texaco.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.texaco.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}