traffic_trailer : traffic.trailer.titan
{
	accessories[]: .traffic.titan.tchassis
	accessories[]: .traffic.titan.trwheel0
	accessories[]: .traffic.titan.trwheel1
	accessories[]: .traffic.titan.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.titan.tchassis
{
		data_path: "/def/vehicle/trailer/titan/chassis.sii"
}

vehicle_wheel_accessory: .traffic.titan.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.titan.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.titan.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}