trailer : trailer.titan
{
	accessories[]: .titan.tchassis
	accessories[]: .titan.trwheel0
	accessories[]: .titan.trwheel1
	accessories[]: .titan.trwheel2
}

vehicle_accessory: .titan.tchassis
{
		data_path: "/def/vehicle/trailer/titan/chassis.sii"
}

vehicle_wheel_accessory: .titan.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .titan.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .titan.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
