traffic_trailer : traffic.trailer.uzhana
{
	accessories[]: .traffic.uzhana.tchassis
	accessories[]: .traffic.uzhana.trwheel0
	accessories[]: .traffic.uzhana.trwheel1
	accessories[]: .traffic.uzhana.trwheel2
	cargo_mass: 22000				#traffic only
}

vehicle_accessory: .traffic.uzhana.tchassis
{
		data_path: "/def/vehicle/trailer/uzhana/chassis.sii"
}

vehicle_wheel_accessory: .traffic.uzhana.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.uzhana.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .traffic.uzhana.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}