trailer : trailer.uzhana
{
	accessories[]: .uzhana.tchassis
	accessories[]: .uzhana.trwheel0
	accessories[]: .uzhana.trwheel1
	accessories[]: .uzhana.trwheel2
}

vehicle_accessory: .uzhana.tchassis
{
		data_path: "/def/vehicle/trailer/uzhana/chassis.sii"
}

vehicle_wheel_accessory: .uzhana.trwheel0
{
	offset: 0
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .uzhana.trwheel1
{
	offset: 2
		data_path: "/def/vehicle/t_wheel/single.sii"
}

vehicle_wheel_accessory: .uzhana.trwheel2
{
	offset: 4
		data_path: "/def/vehicle/t_wheel/single.sii"
}
